<!DOCTYPE html>
<html>
<head>
  <title>Iris Flower Classifier</title>
</head>
<body>
  <h2>Iris Flower Prediction</h2>
  <form method="POST" action="/predict/">
    {% csrf_token %}
    <label>Sepal Length:</label><input type="number" step="any" name="sepal_length" required><br><br>
    <label>Sepal Width:</label><input type="number" step="any" name="sepal_width" required><br><br>
    <label>Petal Length:</label><input type="number" step="any" name="petal_length" required><br><br>
    <label>Petal Width:</label><input type="number" step="any" name="petal_width" required><br><br>
    <button type="submit">Predict</button>
  </form>
</body>
</html>
